<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="FotoFragment">


    <TextView
        android:id="@+id/foto_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="@string/foto"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/carousel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carousel"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="608dp"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>